# ScheduleManagement

./: .csharpierrc.json  README.md  日程管理系统.sln
日程管理系统/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  日程管理系统.csproj
日程管理系统.Core/: 日程管理系统.Core.csproj
日程管理系统.Core/Contracts/: IScheduleService.cs
日程管理系统.Core/Services/: ScheduleService.cs
日程管理系统.Core/Structs/: ScheduleData.cs  SettingInfo.cs
日程管理系统/Behaviors/: NavigationViewBehavior.cs
日程管理系统/Contracts/: IActivationService.cs  IPageService.cs  IScheduleService.cs  IWindowSizeService.cs
日程管理系统/Controls/: ScheduleCard.cs  ScheduleCard.xaml  ScheduleCard.xaml.cs  ScheduleOperationFlyout.cs  SchedulePanel.cs  SchedulePanel.xaml  SchedulePanel.xaml.cs  TimePickerButton.xaml  TimePickerButton.xaml.cs
日程管理系统/Extensions/: LocalizeExtension.cs
日程管理系统/Helpers/: SettingKeyLibrary.cs
日程管理系统/Localizations/: zh-cn.json
日程管理系统/Properties/: launchSettings.json
日程管理系统/Services/: ActivationService.cs  PageService.cs  ScheduleService.cs  WindowSizeService.cs
日程管理系统/SettingValueCommands/: WindowSizeSettingValueCommand.cs
日程管理系统/Structs/: PageInfo.cs  ScheduleInfo.cs  SettingInfo.cs
日程管理系统/TemplateSelectors/: SettingCardOperatingControlTemplateSelector.cs
日程管理系统/Themes/: Generic.xaml
日程管理系统/UserControls/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs
日程管理系统/ViewDatas/: ScheduleViewData.cs  SettingInfoViewData.cs  SettingValueEnumViewData.cs  SettingValueViewData.cs
日程管理系统/ViewModels/: AllScheduleViewModel.cs  AppInfoViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs
日程管理系统/Views/: AllSchedulePage.xaml  AllSchedulePage.xaml.cs  AppInfoPage.xaml  AppInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
