<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CoreServicesPackage" Version="1.0.52" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MessagePack" Version="2.5.171" />
		<PackageReference Include="MessagePack.Annotations" Version="2.5.171" />
		<PackageReference Include="MessagePackAnalyzer" Version="2.5.171">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>
</Project>
